[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://systems/viking.gd" id="1_viking"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/viking/viking_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="body"]
size = Vector2(24, 60)

[sub_resource type="RectangleShape2D" id="attack"]
size = Vector2(48, 60)

[node name="Viking" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_viking")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("body")

[node name="Visual" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = ExtResource("2_frames")
animation = &"run"
autoplay = "run"

[node name="GapProbe" type="RayCast2D" parent="."]
position = Vector2(20, -2)
target_position = Vector2(0, 32)

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(36, -30)
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("attack")
